<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Page 2</title>
    <script src="https://kit.fontawesome.com/c746aa2dc1.js" crossorigin="anonymous"></script>

    <style>
        body {
            /* background: url(img/02nov2019.jpg)no-repeat; */
        }
        
        .container {
            /* background-color: lightblue; */
        }
        
        .far {
            color: brown;
        }
        
        .card-text {
            font-family: fantasy;
        }
        
        a.carousel-control-prev,
        a.carousel-control-next {
            background: lightgrey;
        }
        
        .declaration a {
            color: rgb(198, 193, 193);
            font-family: fantasy;
            font-size: 18px;
        }
        
        #Préambule,
        #Article10,
        #Article23 {
            color: rgb(159, 60, 60);
        }
        
        .coin {
            text-align: center;
        }
        
        img[src="../Creationsite/img/les_deux_canards.jpg"] {
            box-shadow: 8px 12px 2px 1px rgb(77, 75, 71);
        }
        
        .tableau {
            text-align: center;
        }
        
        img[src="img/jetee.jpg"] {
            box-shadow: 8px 12px 2px 1px rgb(85, 83, 80);
        }
        
        .fas {
            color: lightslategray;
        }
        
        .rouge {
            background: rgb(117, 55, 60);
        }
        
        .bleu {
            background: royalblue;
        }
        
        .gris {
            background: slategray;
        }
        
        h5 {
            padding-left: 15px;
        }
        
        .produits {
            color: snow;
        }
    </style>
    <!-- Bootsrap en local  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap CSS en CDN-->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <!-- utilisation icones fontawesome -->
    <script src="https://kit.fontawesome.com/c746aa2dc1.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- la nav bar de notre site -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <!-- la div contient le contenu de la nav et  le conteneur n'est pas "fluid" -->
        <div class="container">
            <a class="navbar-brand" href="#">Décors</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Accueil<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Nos pages Bootstrap
</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="page1.html">Page 1</a>
                            <a class="dropdown-item" href="page2.html">Grille, exemples</a>
                            <a class="dropdown-item" href="page3.html">Page 3</a>
                            <a class="dropdown-item" href="#">Page 4</a>
                            <a class="dropdown-item" href="#">Page 5</a>
                        </div>
                    </li>
                </ul>
            </div>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Que recherchez-vous ?" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Recherche</button>
            </form>
            <!-- fermeture de la div container 1-->
        </div>
    </nav>
    <!-- container 2 -->
    <div class="container">
        <div class="jumbotron">
            <h2>Page 2 grille</h2>
        </div>
    </div>
    <!--   fermeture div container 2-->

    <!-- container 3 -->
    <div class="container">
        <div class="row">
            <div class="col-md-4 rouge">1</div>
            <div class="col-md-8 gris">2</div>
        </div>
        <hr>
        <!--   fermeture div container 3 -->
    </div>
    <!-- container 4 -->
    <div class="container">
        <div class="row">
            <div class="col-sm-3 bleu">1</div>
            <div class="col-sm-3 rouge">2</div>
            <div class="col-sm-6 gris">2</div>
        </div>
        <hr>
        <!--   fermeture div container 4 -->
    </div>
    <!-- container 5 -->
    <div class="container">
        <div class="row">
            <div class="col-sm-1 rouge">1 colonne</div>
            <div class="col-sm-2 bleu">2 colonnes</div>
            <div class="col-sm-3 ">3 colonnes</div>
            <div class="col-sm-6 gris">6 colonnes</div>
        </div>
        <!--fin row-->
        <div class="row">
            <div class="col-md-12 bleu">12 colonnes</div>
        </div>
        <div class="row">
            <div class="col rouge">1/ Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, dolore molestias ea quidem earum laborum. Labore dolore error eaque quas et omnis! Saepe odit corrupti mollitia sed est aperiam ipsa. </div>
            <div class="col col-auto">2/ c'est automatique</div>
            <div class="col gris">3/ et la ceci cela</div>
        </div>
        <hr>
        <!--fin row -->
        <div class="row">
            <div class="col">Elément</div>
            <div class="col gris">Elément</div>
            <div class="col rouge ">Elément</div>
            <div class="col">Elément</div>
        </div>
        <!--fin row-->
        <hr>
        <div class="row">
            <div class="col-3">Elément</div>
            <div class="col-3 gris">Elément</div>
            <div class="col-3 rouge">Elément</div>
            <div class="col-3">Elément</div>
        </div>
        <!--fin row-->
    </div>
    <hr>
    <!--   fermeture div container 5 -->
    <!-- container 6 -->
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="bg-primary w-50"> Elément w-50
                </h2>
            </div>
            <div class="col">Elément</div>
            <div class="w-100 rouge">Elément w-100</div>
            <div class="col">Elément</div>
            <div class="col bleu">Elément</div>
            <!--fin row-->
        </div>
        <!--   fermeture div container 6 -->
    </div>
    <hr>
    <!-- container 7 -->
    <div class="container">
        <div class="row">
            <div class="col-sm-3 gris">3 colonnes</div>
            <div class="col-sm-6 rouge">6 colonnes</div>
            <div class="col-sm-3 bleu">3 colonnes</div>
        </div>
        <div class="row gris">
            <div class="col-sm-3 bleu">3 colonnes/ gauche</div>
            <div class="col-sm-3 rouge ml-sm-auto">3 colonnes/ droite</div>
        </div>
        <!--fermeture div container 7 -->
    </div>


    <br><br><br><br><br><br><br><br><br><br><br>
    <!-- les scripts en local-->
    <script src="js/jquery-3.4.1slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Optional JavaScript en CDN -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS en CDN-->
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
</body>

</html>